<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <title>Acceso Exclusivo</title> 
</head>
<body>
    <style>
      body{
        background-color: #000;
      }
        .caja{
            margin: 10%;
            margin-left: 30%;
            margin-right: 30%;
            color: #000;
            text-align: center;
            border: 2px solid #888;
            border-radius: 10px;
        }
        .form-control{
            background-color: #FFF;
            color: #000;
        }
        .form-control h1{
            color: #FFF;
            text-align: center;
            padding: 20px;
            background-color: #000;
            border: 0;
            margin: 0;
            border-radius: 5px;
        }
        .mensaje{
          color:#FFF;
        }
        .btn{
          background-color: #000;
          color: #FFF;
          border: 1px solid #000;
        }
        .btn:hover{
          background-color: #000;
          border: 1px solid #000;
          box-shadow: 0 0 10px #313131;
          scale: 1.05;
        }

    </style>
       
    <div class="caja">
      
        <form class="form-control" action="acceso-login" method="post">
            <h1>Acceso Exclusivo</h1>            

            <div class="mensaje">
              {% if mensaje %}
              {{ mensaje }}
              {% endif %}
            <input type="reset" value="Limpiar formulario">
            </div>
            <form id="formulario">
            <div class="form-group">
              <label for="exampleInputEmail1">Direcci칩n de E-mail</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Ingrese correo electr칩nico" name="txtCorreo">
              
              <small id="emailHelp" class="form-text text-muted">Jam치s compartiremos su direcci칩n de E-mail.</small>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name="txtPassword">
              
            </div>
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit"  onclick=" return validar()" class="btn btn-primary">Ingresar</button>
            <script type="text/javascript" src="limpiar.js"></script>
            
          </form>
        </form>
    </div>
    
</body>
</html>